<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Iniciar Sesión</title>
<style>
  body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-image: url('img/fondo.jpg');
    background-size: cover; 
    background-position: center; 
    background-repeat: no-repeat; 
  }
  .container {
    width: 100%;
    max-width: 400px;
    margin: 50px auto;
    padding: 20px;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  }
  h2 {
    text-align: center;
    color: #333;
  }
  input[type="text"],
  input[type="password"] {
    width: 100%;
    padding: 12px;
    margin: 10px 0;
    box-sizing: border-box;
    border: 1px solid #ccc;
    border-radius: 4px;
  }
  input[type="submit"] {
    width: 100%;
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px;
  }
  input[type="submit"]:hover {
    background-color: #45a049;
  }
  .forgot-password,
  .register {
    text-align: center;
  }
  .register a,
  .forgot-password a {
    color: #4CAF50;
    text-decoration: none;
  }
  .register a:hover,
  .forgot-password a:hover {
    text-decoration: underline;
  }
</style>
</head>
<body>

<div class="container">
  <h2>Iniciar Sesión</h2>
  <form id="loginForm" action="#" method="post">
    <label for="username">Usuario:</label>
    <input type="text" id="username" name="username" placeholder="Ingrese su usuario.." required>

    <label for="password">Contraseña:</label>
    <input type="password" id="password" name="password" placeholder="Ingrese su contraseña.." required>

    <input type="submit" value="Ingresar">
  </form>
  <div class="forgot-password">
    <a href="#">¿Olvidaste tu contraseña?</a>
  </div>
  <div class="register">
    <p>¿No tienes una cuenta? <a href="file:///C:/Users/DANNER/Documents/DAnnerhtml/REGISTRATE.html">Regístrate aquí</a></p>
  </div>
</div>

<script>
  document.getElementById("loginForm").addEventListener("submit", function(event) {
    event.preventDefault(); // Evitar el envío del formulario
    // Aquí puedes agregar la lógica de autenticación y redireccionamiento
    window.location.href = "file:///C:/Users/DANNER/Documents/DAnnerhtml/ingresar.html"; // Redirigir a la página de inicio
  });
</script>

</body>
</html>
